server {
  server_name subsidietrekker.nl;
  location / { try_files $uri @app; }
  location @app {
    # Production
    include uwsgi_params;
    uwsgi_pass c-subsidietrekker-app:5000;

    # Development
    #proxy_pass http://c-subsidietrekker-app:5000;
  }

  location /static/ {
    root /usr/share/nginx/html/;
  }
}
